* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-logo {
    margin: 5px 30px;
    border: 2px solid #f3bb7c;
    border-radius: 50px;
}

.nav-link:hover {
    color: #ff5e00 !important;
}

.offcanvas {
    background-color: #000000;
}

.navbar-toggler {
    font-size: 40px;
    color: #f3bb7c !important;
}

.navbar-toggler:focus {
    outline: none;
    box-shadow: none !important;
}

.closeBtn {
    font-size: 32px;
    color: #f3bb7c;
}


/* display background color black on navbar scroll */

.navbarScroll.navbarDark {
    background-color: #000000;
}

/* hero background image */

.bgimage {
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 2px;
    flex-wrap: wrap;
    overflow: hidden;
}

.bgimage::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(#000, #ff5e00, #000);
    animation: animate 4s linear infinite;
    overflow: hidden;
}

@keyframes animate {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(100%);
    }
}

.bgimage span {
    position: relative;
    display: block;
    background: #2c2c2c;
    width: calc(6.25vw - 2px);
    height: calc(6.25vw - 2px);
    z-index: 2;
    transition: 1.5s;
}

.bgimage span:hover {
    background: #ff5e00;
    transition: 0s;
}


/* text css above hero image*/

.hero-salam {
    font-size: 8.5rem;
    text-shadow: 8px 8px 8px #000000;
}

.hero_title {
    font-size: 3.5rem;
    text-shadow: 8px 8px 8px #000000;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffe9cd;
    z-index: 3;
}

.wrapper .dynamic-text {
    line-height: 90px;
    height: 80px;
    overflow: hidden;
}

.dynamic-text li {
    margin-right: 30px;
    list-style-type: none;
    color: #ffe9cd;
    font-size: 32px;
    position: relative;
    top: 0;
    animation: slide 5s steps(4) infinite;
}

@keyframes slide {
    100% {
        top: -360px;
    }
}


/* about section image css */

.imgBgBox {
    height: 300px;
    width: 330px;
    background-color: #3d6ac4;
    border-radius: 20px;
    box-shadow: inset 6px 6px 6px #3c7cfd, inset -6px -6px 6px #3c7cfd;
}

.myImg {
    position: relative;
    left: 50px;
    top: 50px;
    animation: move 1s linear infinite;
}

.myImg img {
    position: absolute;
    width: 310px;
    top: -65px;
    left: 21px;
}

@keyframes move {
    0% {
        top: 50px;
    }

    50% {
        top: 40px;
    }

    100% {
        top: 50px;
    }

}


/* services section css */

.servicesText.card {
    height: 500px;
    cursor: pointer;
}

.servicesIcon {
    font-size: 18px;
    text-align: center;
    width: 100%;
}

.card-title {
    font-size: 24px;
    text-align: center;
    font-style: italic;
}

.card:hover .servicesIcon {
    color: #ff5e00;
}

.servicesText:hover {
    border: 1px solid #ff5e00;
}



/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover {
    color: #ff5e00;
}

.fab {
    color: #000000;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about {
    margin-top: 4rem;
    padding-top: 4rem;
}

#services {
    margin-top: 4rem;
    padding-top: 5rem;
}

#portfolio {
    margin-top: 5rem;
    padding-top: 4rem;
}

#contact {
    margin-top: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}










@media (max-width: 900px) {
    .bgimage span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }
}

@media (max-width: 600px) {
    .bgimage span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }
}